{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=task_management;User=root;Password=root;Allow User Variables=True;CharSet=utf8mb4"
  },
  "JwtSettings": {
    "SecretKey": "development-secure-key-2024-taskmgmt-local",
    "Issuer": "TaskManagement.API",
    "Audience": "TaskManagement.Client",
    "ExpirationInMinutes": 60
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "tasks"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5015"
    ]
  }
}
